[tuir]
ascii = False
#monochrome = True

clipboard_cmd = termux-clipboard-set
;clipboard_cmd = xclip
;clipboard_cmd = xsel -b -i
;clipboard_cmd = wl-copy
;clipboard_cmd = pbcopy w

flash = True

;log = /tmp/tuir.log

subreddit = front

persistent = True

autologin = True

clear_auth = False

history_size = 200

enable_media = True

max_comment_cols = 120

;max_pager_cols = 70

hide_username = False
; look_and_feel = default

; %i index
; %t title
; %s score
; %v vote status
; %c comment count
; %r relative creation time
; %R absolute creation time
; %e relative edit time
; %E absolute edit time
; %a author
; %S subreddit
; %u short url - 'self.reddit' or 'gfycat.com' for example
; %U full url
; %A saved
; %h hidden
; %T stickied
; %g gold
; %n nsfw
; %f post flair
; %F all flair - saved, hidden, stickied, gold, nsfw, post flair,

; subreddit_format = %t

; "tuir --list-themes"
; theme = solarized-light

force_new_browser_window = False

oauth_client_id = sYvDwHXurfFhCCe0gbZu-w
oauth_client_secret = wdfjAALfdw5TpAjMwpUsPydFY7alkQ
oauth_redirect_uri = http://127.0.0.1:65000/
oauth_redirect_port = 65000
oauth_scope = edit,history,identity,mysubreddits,privatemessages,read,report,save,submit,subscribe,vote

imgur_client_id = b33d69ac8931734

[bindings]

EXIT = Q
FORCE_EXIT = q
HELP = ?
SORT_1 = 1
SORT_2 = 2
SORT_3 = 3
SORT_4 = 4
SORT_5 = 5
SORT_6 = 6
SORT_7 = 7
MOVE_UP = k, <KEY_UP>
MOVE_DOWN = j, <KEY_DOWN>
PREVIOUS_THEME = <KEY_F2>
NEXT_THEME = <KEY_F3>
PAGE_UP = m, <KEY_PPAGE>, <NAK>
PAGE_DOWN = n, 0x20, <KEY_NPAGE>, <EOT>
PAGE_TOP = gg
PAGE_BOTTOM = G
UPVOTE = a
DOWNVOTE = z
LOGIN = u
DELETE = d
EDIT = e
INBOX = i
REFRESH = r, <KEY_F5>
PROMPT = /
SAVE = w
COPY_PERMALINK = Y
COPY_URL = y
PRIVATE_MESSAGE = C
SUBSCRIPTIONS = s
MULTIREDDITS = S

SUBMISSION_TOGGLE_COMMENT = C
SUBMISSION_OPEN_IN_BROWSER = o, <LF>, <KEY_ENTER>
SUBMISSION_POST = c
SUBMISSION_EXIT = h, <KEY_LEFT>
SUBMISSION_OPEN_IN_PAGER = l, <KEY_RIGHT>
SUBMISSION_OPEN_IN_URLVIEWER = b
SUBMISSION_GOTO_PARENT = K
SUBMISSION_GOTO_SIBLING = J

SUBREDDIT_SEARCH = f
SUBREDDIT_POST = c
SUBREDDIT_OPEN = l, <KEY_RIGHT>
SUBREDDIT_OPEN_IN_BROWSER = o, <LF>, <KEY_ENTER>
SUBREDDIT_FRONTPAGE = p
SUBREDDIT_HIDE = H

SUBSCRIPTION_SELECT = l, <LF>, <KEY_ENTER>, <KEY_RIGHT>
SUBSCRIPTION_EXIT = h, s, S, <ESC>, <KEY_LEFT>

INBOX_VIEW_CONTEXT = l, <KEY_RIGHT>
INBOX_OPEN_SUBMISSION = o, <LF>, <KEY_ENTER>
INBOX_REPLY = c
INBOX_MARK_READ = w
INBOX_EXIT = h, <ESC>, <KEY_LEFT>
